.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 2%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.project-grid__card {
  background: rgba(255, 255, 255, 0.03);
  -webkit-box-shadow: 2px 2px;
          box-shadow: 2px 2px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.project-grid__card:hover {
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-box-shadow: 6px 6px;
          box-shadow: 6px 6px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

:host {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
/*# sourceMappingURL=project-grid.component.css.map */